WPF/MainWindow.xaml

<Window x:Class="Sprint3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" Background="LightSteelBlue">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnAddItems" Margin="0, 5, 0, 0" Click="AddItems_Click" Background="LightGray" >List of Vehicles</Button>
            <ListBox x:Name="ListVehicles" Height="80" Background="LightSteelBlue"/>

            <Label Content="Choose a vehicle to book or return" HorizontalAlignment="Center" Background="LightGray"/>
            <ComboBox x:Name="vehicleComboBox"  Background="LightSteelBlue"/>

            <Button x:Name="bookButton" Content="Book" HorizontalAlignment="Left" Margin="350,0,0,0"
         Click="BookButton_Click" Width="38" Height="20"/>
            <Button x:Name="returnButton" Content="Return" HorizontalAlignment="Left" Margin="390,-20,0,0"
         Click="ReturnButton_Click" Height="20" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="txtUserName" Margin="0,5,10,0" FontWeight="Bold"/>
            <TextBlock x:Name="txtTotalPoints" Margin="0,5,10,0" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
